PYTHON_ENV='PRODUCTION/DEVELOPMENT'
SECRET_KEY='randomstring'
APP_SCHEME='dev'
SPOTIPY_CLIENT_ID='client-id'
SPOTIPY_CLIENT_SECRET='client-secret'
REDIRECT_BASE_URL='http://localhost:3000'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='randomemail@gmail.com'
EMAIL_HOST_PASSWORD='randomemailpassword'